@CHARSET "UTF-8";


.top-contents{
	position:relative;
	width:100%;
	background-color: #fffff0;
	margin:auto;
	text-align:center;
}

.popover--recommend{
	position:relative;
	max-width:90%;
	height:60px;
	padding:auto;
	margin:10px auto;
}
.pcontent--recommend{
	overflow:hidden;
	text-overflow: clip;
	height: 50px;
	text-align:left;
}

.top-ranking{
	
}

.list-contents{
	background-color: #fffff0;
	text-align:center;
}

.triangle-ribbon{
	position:relative;
	display: inline-block;
	overflow:hidden;
}

.triangle-ribbon:after{
	position:absolute;
	content: " ";
	height: 0;
	weight: 0;
	top:0;
	right:0;
	border-bottom:4em solid transparent;
	border-right:4em solid #ff0000;
}

.triangle-ribbon p{
	display: inline;
	margin:1em 0;
}

.triangle-ribbon span{
	position:absolute;
	font-size:12px;
	font-weight:bold;
	color:#fff;
	z-index:1;
	text-align: center;
	top: .5em;
	right: .2em;
	transform: rotate(45deg);
	-webkit-transform:rotate(45deg);
	-ms-transform: rotate(45deg);
}

.lastone:after{
	border-bottom:5em solid transparent;
	border-right:5em solid #ff0000;
}

.lastone span:before{
	font-color:#fff;
	content:"あと\A１つ！";
	white-space: pre;
}

.none:after{
	border-bottom:5em solid transparent;
	border-right:5em solid #0080ff;
}

.none span:before{
	font-color:#fff;
	content:"在庫\Aなし";
	white-space: pre;
}

.star-rating{
	position:relative;
	display:inline-block;
	width: 100px;
	height: 20px;
	font-size:20px;
}

.rate-top, .rate-bottom{
	position:absolute;
	top:0;
	left:0;
	display:inline-block;
	width:100px;
	height: 20px;
	line-height:20px;
}


.rate-top{
	color:#ddd;
}

.rate-bottom{
	color:#ffa500;
	overflow: hidden;
	white-space: nowrap;
}