<!DOCTYPE html>
<html>
<head lang="ja">
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta http-equiv="content-language" content="ja">
<title>tablet</title>
<link rel="stylesheet" href="../common/css/common.css" />
<link rel="stylesheet" href="../common/css/normalize.css" />
<link rel="stylesheet" href="css/index.css" />
<script src="../common/js/jquery-1.11.1.min.js"></script>
<script src="aframe.js"></script>
<script src="js/index.js"></script>

<!-- <script src="aframe.js"></script> -->


</head>
<body>


	<a-scene> <a-sky src="puydesancy.jpg"></a-sky> <!--        <a-sky src="puydesancy.jpg" rotation="0 -130 0"></a-sky> -->
	<!--	<a-sky color="#DDDDDD"></a-sky>  --> <a-light type="directional"
		color="#FFF" intensity="0.5" position="-1 1 2"></a-light> <a-light
		type="ambient" color="#FFF"></a-light> <a-camera position="0 1 4"
		cursor-visible="true" cursor-scale="2" cursor-color="#0095DD"
		cursor-opacity="0.5"></a-camera> <a-cube color="#0095DD"
		rotation="20 40 0" position="0 1 0"> <a-animation
		attribute="rotation" from="20 0 0" to="20 360 0" direction="alternate"
		dur="4000" repeat="indefinite" easing="ease"></a-animation> </a-cube> <a-cube></a-cube>

	<a-entity
		geometry="primitive: torus; radius: 1; radiusTubular: 0.1; segmentsTubular: 12;"
		material="color: #EAEFF2; roughness: 0.1; metalness: 0.5;"
		rotation="10 0 0" position="-3 1 0"> <a-animation
		attribute="scale" to="1 0.5 1" direction="alternate" dur="2000"
		repeat="indefinite" easing="linear" /> </a-entity> <script>
			var scene = document.querySelector('a-scene');
			var cylinder = document.createElement('a-cylinder');
			cylinder.setAttribute('color', '#FF9500');
			cylinder.setAttribute('height', '0.75');
			cylinder.setAttribute('radius', '2.5');
			cylinder.setAttribute('position', '3 1 0');
			scene.appendChild(cylinder);

			// 
			var t = 0;

			function render() {

				var html = "";
				html += "X加速度 : " + x + "<br>";
				html += "Y加速度 : " + y + "<br>";
				html += 'Z加速度 : ' + z + "<br>";
				html += "X回転 : " + beta + "<br>";
				html += "Y回転 : " + gamma + "<br>";
				html += 'Z回転 : ' + alpha + "<br>";
				html += 'ACC　 : ' + acc + "<br>";
				html += 'ACC2 : ';
				html += (acc != 0) ? "tlue" : "false";
				$("#debug").html(html);

				t += acc;

				// 上方向の加速度を計算
				requestAnimationFrame(render);
				cylinder.setAttribute('position', '3' + ' ' + '1' + ' ' + -0.1
						* t);
			}
			render();
		</script> </a-scene>
	<!-- <div id="debug"></div>  -->
	<div id="debug"></div>
</body>
</html>