<!DOCTYPE html>
<html>
<head lang="ja">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<meta http-equiv="content-language" content="ja">
	<title>DeviceOrientation Event Demo</title>
	<link rel="stylesheet" href="../common/css/common.css" />
	<link rel="stylesheet" href="../common/css/normalize.css" />
	<link rel="stylesheet" href="css/index.css" />
	<script src="../common/js/jquery-1.11.1.min.js"></script>
	<script src="js/index.js"></script>
</head>
<body>
<img id="zo" src="images/zo.png" width="251" height="172" alt="" />
<div id="debug"></div>
</body>
</html>