# log4j.debug=true

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p %c{1} - %m%n

### direct messages to file mylog.log ###
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=mylog.log
log4j.appender.file.Append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %5p %c{1} - %m%n

### direct messages to jobclient mylog.log ###
log4j.appender.jobclient=org.apache.log4j.FileAppender
log4j.appender.jobclient.File=log/JobClient.log
log4j.appender.jobclient.Append=true
log4j.appender.jobclient.layout=org.apache.log4j.PatternLayout
log4j.appender.jobclient.layout.ConversionPattern=%d %5p %c{1} - %m%n

log4j.rootLogger=info, stdout
log4j.logger.org.apache.hadoop.mapred.JobClient=debug, jobclient