@CHARSET "UTF-8";

.top-contents {
	position: relative;
	width: 100%;
	background-color: #fffff0;
	margin: auto;
	text-align: center;
}

.popover--recommend {
	position: relative;
	max-width: 90%;
	height: 60px;
	padding: auto;
	margin: 10px auto;
}

.pcontent--recommend {
	overflow: hidden;
	text-overflow: clip;
	height: 50px;
	text-align: left;
}

.top-ranking {
	
}

.list-contents {
	background-color: #fffff0;
	text-align: center;
}

.triangle-ribbon {
	position: relative;
	display: inline-block;
	overflow: hidden;
}

.triangle-ribbon:after {
	position: absolute;
	content: " ";
	height: 0;
	weight: 0;
	top: 0;
	right: 0;
	border-bottom: 4em solid transparent;
	border-right: 4em solid #ff0000;
}

.triangle-ribbon p {
	display: inline;
	margin: 1em 0;
}

.triangle-ribbon span.triangle-ribbon-label, .triangle-ribbon span {
	position: absolute;
	font-size: 12px;
	font-weight: bold;
	color: #fff;
	z-index: 1;
	text-align: center;
	top: .5em;
	right: .2em;
	transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
}

.lastone:after {
	border-bottom: 5em solid transparent;
	border-right: 5em solid #ff0000;
}

.lastone span:before {
	font-color: #fff;
	content: "あと\A１つ！";
	white-space: pre;
}

.none:after {
	border-bottom: 5em solid transparent;
	border-right: 5em solid #0080ff;
}

.none span:before {
	font-color: #fff;
	content: "在庫\Aなし";
	white-space: pre;
}

.star-rating {
	position: relative;
	display: inline-block;
	width: 100px;
	height: 20px;
	font-size: 20px;
	text-align: left;
}

.rate-top, .rate-bottom {
	position: absolute;
	top: 0;
	left: 0;
	display: inline-block;
	width: 100px;
	height: 20px;
	line-height: 20px;
}

.rate-top {
	color: #ddd;
}

.rate-bottom {
	color: #ffa500;
	overflow: hidden;
	white-space: nowrap;
	width: 100%;
}

.point th.ui-state-default {
	color: #333333;
	text-shadow: none;
	cursor: auto;
	background-color: #f5f5f5;
	*background-color: #e6e6e6;
	background-image: none;
	background-repeat: no-repeat;
	border: 1px solid #cccccc;
	*border: 0;
	border-color: rgba(0, 0, 0, 0.1);
	border-color: #e6e6e6;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
	filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ffffff',
		endColorstr='#e6e6e6', GradientType=0);
	filter: progid:dximagetransform.microsoft.gradient(enabled=false);
	*zoom: 1;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}

.point th.date {
	width: 300px;
}

.ui-state-highlight .ui-icon {
	background-image:
		url("/Numazon/javax.faces.resource/images/ui-icons_333333_256x240.png.xhtml?ln=primefaces-bootstrap");
}

div#recommend_content.ui-widget-content, div#ranking_content.ui-widget-content
	{
	border: none;
}

th.good {
	width: 300px;
}

div.sized-image {
	width: 100px;
}

div#item-list: 0:item-panel {
	width: 10px;
}

div.item-panel-1 {
	width: 40%;
}

div.item-panel-2 {
	width: 30%;
}

div.item-panel-3 {
	width: 30%;
}

.table-no-select-all .ui-chkbox-all {
     display: none !important;
}